# 配置模板文件
# 复制此文件到每个书籍文件夹中，并根据实际情况修改

# 页码范围和标签配置
page_ranges = [
    # 第一篇 细胞生物学概论
    (2, 10, "细胞生物学::00细胞生物学概论::00绪论"),
    (11, 28, "细胞生物学::00细胞生物学概论::01细胞的概念与分子基础"),
    (29, 60, "细胞生物学::00细胞生物学概论::02细胞生物学的研究方法"),
    
    # 第二篇 细胞的结构与功能
    (62, 88, "细胞生物学::01细胞的结构与功能::00细胞膜与物质的穿膜运输"),
    (89, 130, "细胞生物学::01细胞的结构与功能::01细胞的内膜系统与囊泡转运"),
    (131, 147, "细胞生物学::01细胞的结构与功能::02线粒体与细胞的能量转换"),
    (148, 168, "细胞生物学::01细胞的结构与功能::03细胞骨架与细胞的运动"),
    (169, 193, "细胞生物学::01细胞的结构与功能::04细胞核"),
    (194, 218, "细胞生物学::01细胞的结构与功能::05细胞内遗传信息的传递及调控"),
    
    # 第三篇 细胞的社会性
    (220, 238, "细胞生物学::02细胞的社会性::00细胞连接与细胞黏附"),
    (239, 254, "细胞生物学::02细胞的社会性::01细胞微环境及其与细胞的相互作用"),
    (255, 276, "细胞生物学::02细胞的社会性::02细胞通讯与细胞信号转导"),
    
    # 第四篇 细胞的基本生命活动
    (278, 300, "细胞生物学::03细胞的基本生命活动::00细胞分裂与细胞周期"),
    (301, 311, "细胞生物学::03细胞的基本生命活动::01生殖细胞与受精"),
    (312, 334, "细胞生物学::03细胞的基本生命活动::02细胞分化"),
    (335, 352, "细胞生物学::03细胞的基本生命活动::03细胞衰老与细胞死亡"),
    
    # 第五篇 干细胞与细胞工程
    (354, 370, "细胞生物学::04干细胞与细胞工程::00干细胞与组织的维持和再生"),
    (371, 382, "细胞生物学::04干细胞与细胞工程::01细胞工程"),
    
    # 附录
    (383, 383, "细胞生物学::05附录::00推荐阅读"),
    (384, 400, "细胞生物学::05附录::01中英文名词对照索引")
]
# 图片文件夹名称
IMAGE_FOLDER_NAME = 'images'

# 图片文件前缀
IMAGE_PREFIX = 'cell_biology'

# 单词表文件名
TERMS_FILE = '细胞生物学_单词表.txt'

# 输出文件名
OUTPUT_FILE = 'output_anki.txt'

# Anki卡组名称
DECK_NAME = "医学单词卡组项目::细胞生物学"

# 书籍名称（用于报告）
BOOK_NAME = "细胞生物学"
